spring.datasource.url=jdbc:mysql://35.193.250.23:3306/temvaga
spring.datasource.username=root
spring.datasource.password=xk2IzpmLrn9tn11I
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
