spring.datasource.url=jdbc:mysql://localhost:3306/temvaga
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
