spring.datasource.url=jdbc:mysql://34.135.81.23:3306/temvaga
spring.datasource.username=root
spring.datasource.password=noJiaxH3FqK3D5sp
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
